<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <title>Roster Giocatori</title>
</head>

<body>
    <div id="app" class="container">
        <!-- contenitore sx -->
        <div class="left">
            <div class="players">
                <div class="player active">
                    <div class="player-info">
                        <h3>
                            <span class="player-name">Mario Rossi</span>
                        </h3>
                    </div>
                    <div class="match-icon f-right">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="player">
                    <div class="player-info">
                        <h3>
                            <span class="player-name">Luigi Verdi</span>
                        </h3>
                    </div>
                    <div class="match-icon f-right">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="player">
                    <div class="player-info">
                        <h3>
                            <span class="player-name">Peach Bianchi</span>
                        </h3>
                    </div>
                    <div class="match-icon f-right">
                        <i class="fa fa-trash" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- <div class="players">
                <div class="player-info">
                    <h3>
                    <span class="player-name" >Nessun giocatore disponibile</span>
                    </h3>
                </div>
            </div> -->
            <div class="left-footer">
                <input class="new-player-inputs" placeholder="Aggiungi giocatore">
                <div class="left-footer-icon f-right">
                    <i class="fa fa-plus" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <!-- /contenitore sx -->
        <!-- contenitore dx -->
        <div class="right">
            <div class="header-right">
                <div class="header-right-logo">
                    <h3>Statistiche di <span id="header-right-player-name">Mario Rossi</span></h3>
                    <!-- <h3>Selezionare un giocatore per vedere le statistiche</h3> -->
                </div>
            </div>
            <div class="right-infos-container">
                <div class="right-infos" id="chat_container">
                    <div class="panel-body">
                        <div class="categories">
                            <div class="category">
                                <span>Rimbalzi</span>
                                <span>0</span>
                            </div>
                            <div class="category">
                                <span>Falli</span>
                                <span>0</span>
                            </div>
                            <!-- red o green se > 50 -->
                            <div class="category red"> 
                                <span>Punti segnati</span>
                                <span>0</span>
                            </div>
                        </div>
                        <!-- <div class="categories">
                            <div class="category empty">
                                <span>Nessuna statistica disponibile</span>
                            </div>
                        </div> -->
                    </div>

                    <div class="lista-ultime-partite">
                        <div class="ultime-partite">
                            <h3>Ultime partite fatte</h3>

                            <div class="partita">
                                Avversario: <span class="opposing-team">Toronto Raptors</span>
                            </div>
                            <div class="partita">
                                Avversario: <span class="opposing-team">Chicago Bulls</span>
                            </div>
                            <div class="partita">
                                Avversario: <span class="opposing-team">Orlando Magic</span>
                            </div>
                        </div>
                        <!-- <div class="ultime-partite">
                            <h3>Nessuna partita giocata</h3>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /contenitore dx -->
    </div>

    <script src="main.js"></script>
    <!--<script src="compito-partenza.js"></script>-->
</body>

</html>