<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous"></script>
    <title>Roster Giocatori</title>
</head>

<body>
    <div id="app" class="container">
        <!-- contenitore sx -->
        <div class="left">
            <div class="left-searchbar">
                <label class="search-label" for="search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </label>
                <input id="players-filter" class="left-searchbar-input" placeholder="Cerca un codice giocatore"
                    name="search" v-model='searchContactText' @keyup="searchPlayers">
            </div>
            <div class="players">
                <!-- Attenzione a non usare v-if insieme a v-for, usare v-show -->
                <div v-for="(contact, index) in players"
                    :class="(index === contactActive) ? 'contact active' : 'contact'"
                    @click="setActiveConversation(index)" v-show="contact.visible">
                    <div class="contact-info">
                        <h3>
                            <span class="contact-name">{{contact.nome}}</span>
                        </h3>
                    </div>
                </div>
            </div>
            <div class="left-footer">
                <input class="new-message-inputs" placeholder="Aggiungi giocatore" @keyup.enter="addPlayer"
                    v-model="newPlayer">
                <div class="left-footer-icon f-right">
                    <i class="fa fa-plus" aria-hidden="true" @click="addPlayer"></i>
                </div>
            </div>
        </div>
        <!-- /contenitore sx -->
        <!-- contenitore dx -->
        <div class="right">
            <div class="header-right">
                <div class="header-right-logo">
                    <h3>Statistiche di <span id="header-right-contact-name">{{players[contactActive].nome}}</span></h3>
                </div>
            </div>
            <div class="right-messages-container">
                <div class="right-messages" id="chat_container">
                    <div class="panel-body">
                        <div class="categories">
                            <div class="category">
                                <span>Rimbalzi</span>
                                <span>{{players[contactActive].rimbalzi}}</span>
                            </div>
                            <div class="category">
                                <span>Falli</span>
                                <span>{{players[contactActive].falli}}</span>
                            </div>
                            <div class="category"
                                v-bind:class="players[contactActive].puntiSegnati > 50 ? 'green' : 'red'">
                                <span>Punti segnati</span>
                                <span v-if="editStats.punti == false"
                                    @click="editStats.punti = true">{{players[contactActive].puntiSegnati}}</span>
                                <input v-else @keyUp.enter="editStats.punti = false"
                                    v-model="players[contactActive].puntiSegnati" />
                            </div>
                        </div>
                    </div>

                    <div v-if="players[contactActive].matches.length > 0" class="ultime-partite">
                        <h3>Ultime partite fatte</h3>

                        <div v-for="(opposingTeam, index) in players[contactActive].matches" class="partita">
                            Avversario: <span class="opposing-team">{{opposingTeam}}</span>

                            <div class="match-icon f-right">
                                <i class="fa fa-trash" aria-hidden="true" @click="deleteMatch(index)"></i>
                            </div>
                        </div>
                    </div>
                    <div v-else class="ultime-partite">
                        <h3>Nessuna partita aggiunta</h3>
                    </div>
                </div>
            </div>
            <div class="right-footer">
                <input class="new-message-inputs" placeholder="Aggiungi partita" @keyup.enter="addMatch"
                    v-model="newMatch">
                <div class="right-footer-icon f-right">
                    <i class="add-match fa fa-plus" aria-hidden="true" @click="addMatch"></i>
                </div>
            </div>
        </div>
        <!-- /contenitore dx -->
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./main.js"></script>
    <!--<script src="compito-partenza.js"></script>-->
</body>

</html>